{
  "$schema": "https://modelcontextprotocol.io/schemas/mcp-server-descriptor.json",
  "name": "koreanpulse",
  "displayName": "koreanpulse — English-first Korean Equity Intelligence",
  "version": "0.1.10",
  "description": "English-first Korean equity intelligence as an MCP server. Query Korean DART (전자공시) filings, KOSPI/KOSDAQ disclosures, foreign-holder 5%-rule flows (BlackRock / Vanguard / Norges / GIC / Temasek + more) and Korean activist filings (KCGI / Align / ValueAct / Elliott), with on-demand English translation and named-entity classification. Free public daily snapshot at koreanpulse.dev/today. Cloud tiers (Solo $29 / Analyst $79 / Desk $249 per month) add the watchlist-to-alert workflow shipping Q3 2026 — early-supporter pricing locks in, no auto-charge until it ships. OSS self-host (AGPL) available.",
  "homepage": "https://koreanpulse.dev",
  "repository": "https://github.com/whdrnr2583-cmd/koreanpulse",
  "license": "AGPL-3.0-or-later",
  "icon": "https://raw.githubusercontent.com/whdrnr2583-cmd/koreanpulse/main/docs/assets/logo.svg",
  "tags": [
    "korea",
    "korean-stocks",
    "finance",
    "dart",
    "kospi",
    "kosdaq",
    "activist",
    "disclosures",
    "hedge-fund",
    "research",
    "industry",
    "english"
  ],
  "transport": {
    "type": "stdio",
    "command": "koreanpulse",
    "args": []
  },
  "install": {
    "pip": "pip install koreanpulse",
    "uv": "uv pip install koreanpulse"
  },
  "tools": [
    {
      "name": "track_korean_filings",
      "description": "Fetch recent DART filings for Korean listed companies with optional EN translation/summary."
    },
    {
      "name": "lookup_corp_code",
      "description": "Resolve a Korean company name (or partial name) to its DART corp_code."
    },
    {
      "name": "resolve_stock_code",
      "description": "Resolve a 6-digit KRX stock code to its DART corp entry."
    },
    {
      "name": "search_korean_industry_news",
      "description": "Search recent Korean industry news (etnews / 한국경제) classified into 16 industries."
    },
    {
      "name": "monitor_activist_investors",
      "description": "Watch DART type-D shareholding disclosures with Korean activist auto-tagging (KCGI, Align, Truston, Anda, Cha, Life, Platform, VIP, plus international ValueAct / Elliott)."
    },
    {
      "name": "monitor_foreign_holders",
      "description": "Watch DART type-D 5%-rule disclosures by foreign passive holders (BlackRock, Vanguard, State Street, Fidelity, T. Rowe Price, Wellington, Norges, GIC, Temasek, Goldman, JPM, Morgan Stanley, Citadel, Millennium, Bridgewater + 5 more). Leading indicator of foreign capital flow into Korean tickers."
    },
    {
      "name": "koreanpulse_about",
      "description": "Server metadata — version, available tools, corp index size."
    }
  ],
  "env": [
    {
      "name": "DART_API_KEY",
      "description": "Korea FSS DART OpenAPI key. Free at https://opendart.fss.or.kr/. 40,000 calls/day per key.",
      "required": true
    },
    {
      "name": "OPENAI_API_KEY",
      "description": "OpenAI key for server-side translation/summary (default provider, gpt-5-mini).",
      "required": false
    },
    {
      "name": "ANTHROPIC_API_KEY",
      "description": "Anthropic key, alternative provider when KOREANPULSE_TRANSLATE_PROVIDER=anthropic.",
      "required": false
    },
    {
      "name": "KOREANPULSE_CACHE_MODE",
      "description": "'local' (OSS self-host, default — uses your own OPENAI_API_KEY) or 'hosted' (Cloud Solo/Analyst/Desk — calls koreanpulse-cache Worker for global cache + license-gated translation).",
      "required": false
    },
    {
      "name": "KOREANPULSE_LICENSE_KEY",
      "description": "License key for the hosted classifier tools, required when KOREANPULSE_CACHE_MODE=hosted.",
      "required": false
    }
  ],
  "oss_self_host": {
    "cost_usd": 0,
    "note": "AGPL source. Run the MCP locally with your own DART_API_KEY + OPENAI_API_KEY. Community support only — no alerts, no hosted archive, no shared translation cache, no account sync. Separate lane from the Cloud tiers; not a pricing tier. (Cloud customers also install the MCP locally today; a true HTTP-transport remote MCP is on the Q3 2026 roadmap.)"
  },
  "data_sources": [
    {
      "name": "DART (전자공시시스템)",
      "url": "https://opendart.fss.or.kr/",
      "license": "public — free to redistribute with attribution"
    },
    {
      "name": "전자신문 (etnews)",
      "url": "https://www.etnews.com/",
      "license": "fair-use summaries with attribution + outbound link"
    },
    {
      "name": "한국경제",
      "url": "https://www.hankyung.com/",
      "license": "fair-use summaries with attribution + outbound link"
    }
  ],
  "legal_posture": {
    "korean_news": "fair-use summaries only, no full-text republication",
    "dart": "public data, free redistribution with attribution",
    "broker_reports": "public-facing summaries only, paywalled reports excluded",
    "investment_advice": "none — data + summary only (자본시장법 유사투자자문업 무관)"
  }
}
